#/bin/sh
# place the qtproject in this folder.
# run this file from the examples directory

thisdir=$(pwd)

./qtproject -i correct/archey.cl         -o $thisdir"/correct/bin-archey"
./qtproject -i correct/boolean.cl        -o $thisdir"/correct/bin-boolean"
./qtproject -i correct/bubblesort.cl     -o $thisdir"/correct/bin-bubblesort"
./qtproject -i correct/concatenation.cl  -o $thisdir"/correct/bin-concatenation"
./qtproject -i correct/containers.cl     -o $thisdir"/correct/bin-containers"
./qtproject -i correct/defclass.cl       -o $thisdir"/correct/bin-defclass"
./qtproject -i correct/defun.cl          -o $thisdir"/correct/bin-defun"
./qtproject -i correct/helloworld.cl     -o $thisdir"/correct/bin-helloworld"
./qtproject -i correct/if-else-progn.cl  -o $thisdir"/correct/bin-if-else-progn"
./qtproject -i correct/loops.cl          -o $thisdir"/correct/bin-loops"
./qtproject -i correct/maths.cl          -o $thisdir"/correct/bin-maths"

echo "----------------------------------------"
echo "archey"
cd $thisdir"/correct/bin-archey"          && java MainClass

echo "----------------------------------------"
echo "boolean"
cd $thisdir"/correct/bin-boolean"         && java MainClass

echo "----------------------------------------"
echo "bubblesort"
cd $thisdir"/correct/bin-bubblesort"      && java MainClass

echo "----------------------------------------"
echo "concatenation"
cd $thisdir"/correct/bin-concatenation"   && java MainClass

echo "----------------------------------------"
echo "containers"
cd $thisdir"/correct/bin-containers"      && java MainClass

echo "----------------------------------------"
echo "defclass"
cd $thisdir"/correct/bin-defclass"        && java MainClass

echo "----------------------------------------"
echo "defun"
cd $thisdir"/correct/bin-defun"           && java MainClass

echo "----------------------------------------"
echo "helloworld"
cd $thisdir"/correct/bin-helloworld"      && java MainClass

echo "----------------------------------------"
echo "if-else-progn"
cd $thisdir"/correct/bin-if-else-progn"   && java MainClass

echo "----------------------------------------"
echo "loops"
cd $thisdir"/correct/bin-loops"           && java MainClass

echo "----------------------------------------"
echo "maths"
cd $thisdir"/correct/bin-maths"           && java MainClass
