(print "input an integer\n")
(setf int (read_int))
(print "your integer is " int "\n")

(print "input a float (use . as a delimeter)\n")
(setf float (read_float))
(print "your float is " float "\n")

(print "input a character\n")
(setf char (read_char))
(print "your character is " char "\n")

(print "input a string\n")
(setf string (read_string))
(print "your string is " string "\n")

(print "input a boolean (\"t\" and \"nil\" expected)\n")
(setf boolean (read_boolean))
(print "your boolean is " boolean "\n")
