(print "evaluating 1            :  " 1             "\n")
(print "evaluating -1           :  " -1            "\n")
(print "evaluating (+ 1)        :  " (+ 1)         "\n")
(print "evaluating (+ -1)       :  " (+ -1)        "\n")
(print "evaluating (- 1)        :  " (- 1)         "\n")
(print "evaluating (- -1)       :  " (- -1)        "\n")
(print "evaluating (+ 1 2 3)    :  " (+ 1 2 3)     "\n")
(print "evaluating (+ -1 -2 -3) :  " (+ -1 -2 -3)  "\n")
(print "evaluating (- -1 -2 -3) :  " (- -1 -2 -3)  "\n")
(print "evaluating (- 1 2 3)    :  " (- 1 2 3)     "\n")

(print "evaluating (* 0)        :  " (* 0)         "\n")
(print "evaluating (* 1)        :  " (* 1)         "\n")
(print "evaluating (* 1 0)      :  " (* 1 0)       "\n")
(print "evaluating (* 0 1)      :  " (* 0 1)       "\n")
(print "evaluating (* 1 2 3)    :  " (* 1 2 3)     "\n")

(print "evaluating (/ 1)        :  " (/ 1)         "\n")
(print "evaluating (/ 1 1)      :  " (/ 1 1)       "\n")
(print "evaluating (/ 0 1)      :  " (/ 0 1)       "\n")
(print "evaluating (/ 10 5 2)   :  " (/ 10 5 2)    "\n")

(print "evaluating (* 256 256)  :  " (* 256 256)   "\n")
(print "evaluating (/ 65536 256):  " (/ 65536 256) "\n")

(print "evaluating -#b111       :  " -#b111        "\n")
(print "evaluating -#o777       :  " -#o777        "\n")
(print "evaluating -65535       :  " -65535        "\n")
(print "evaluating -#xfff       :  " -#xfff        "\n")

(print "evaluating (> 3 2 1)    :  " (> 3 2 1)     "\n")
(print "evaluating (> 3 2 2)    :  " (> 3 2 2)     "\n")
(print "evaluating (>= 3 2 2)   :  " (>= 3 2 2)    "\n")

(print "evaluating (< 1 2 3)    :  " (< 1 2 3)     "\n")
(print "evaluating (< 1 1 2)    :  " (< 1 1 2)     "\n")
(print "evaluating (<= 1 1 2)   :  " (<= 1 1 2)    "\n")

(print "evaluating (= 3 2 1)    :  " (= 3 2 1)     "\n")
(print "evaluating (= 3 3 3)    :  " (= 3 3 3)     "\n")
(print "evaluating (= 3 \"3\")    :  " (= 3 "3")     "\n")
(print "evaluating (= \"3\" \"3\")  :  " (= "3" "3")     "\n")